<template>
  <name>F16-x86_64-jeos</name>
  <os>
    <name>Fedora</name>
    <version>16</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>file:/var/lib/libvirt/images/Fedora-16-x86_64-DVD.iso</iso>
    </install>
    <rootpw>password</rootpw>
  </os>
  <description>Fedora 16</description>

  <commands>
    <command name="commands">
systemctl start mysqld.service

cat >> /tmp/mysql-wordpress-config &lt;&lt; EOF
CREATE DATABASE wordpress_database;
GRANT ALL PRIVILEGES ON wordpress_database.* TO "wordpress_user"@"assy-wordpress-F16"
IDENTIFIED BY "wordpress_password";
FLUSH PRIVILEGES;
EXIT
EOF

cat /tmp/mysql-wordpress-config | mysql

rm -f /tmp/mysql-wordpress-config

/bin/sed --in-place --e s/Restart=always// /lib/systemd/system/mysqld.service
    </command>
  </commands>

  <packages>
    <package name="mysql">
      <file>mysql</file>
    </package>
    <package name="mysql-server">
      <file>mysql-server</file>
    </package>
  </packages>
</template>
