<template>
  <name>F16-x86_64-jeos</name>
  <os>
    <name>Fedora</name>
    <version>16</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>file:/var/lib/libvirt/images/Fedora-16-x86_64-DVD.iso</iso>
    </install>
    <rootpw>password</rootpw>
  </os>
  <description>Fedora 16</description>

  <commands>
    <command name="commands">
echo "10.0.0.1:/mnt/wordpress_db /var/lib/mysql/wordpress_database nfs nfsvers=3 0 0" >> /etc/fstab


systemctl start mysqld.service

cat >> /tmp/mysql-wordpress-config &lt;&lt; EOF
CREATE DATABASE wordpress_database;
GRANT ALL PRIVILEGES ON wordpress_database.* TO "wordpress_user"@"assy-wordpress-F16"
IDENTIFIED BY "wordpress_password";
FLUSH PRIVILEGES;
EXIT
EOF

cat /tmp/mysql-wordpress-config | mysql

rm -f /tmp/mysql-wordpress-config

mv /var/lib/mysql/wordpress_database /var/lib/mysql/wordpress_database.orig

mkdir /var/lib/mysql/wordpress_database

mount /var/lib/mysql/wordpress_database

chown mysql.mysql /var/lib/mysql/wordpress_database

mv /var/lib/mysql/wordpress_database.orig/* /var/lib/mysql/wordpress_database

/bin/sed --in-place --e s/Restart=always// /lib/systemd/system/mysqld.service

cat >> /etc/rc.d/init.d/mysqld &lt;&lt; EOF
#!/bin/bash
/bin/systemctl \$1 mysqld.service
rc=\$?

exit \$rc
EOF

chmod 755 /etc/rc.d/init.d/mysqld
    </command>
  </commands>

  <packages>
    <package name="mysql">
      <file>mysql</file>
    </package>
    <package name="mysql-server">
      <file>mysql-server</file>
    </package>
  </packages>
</template>
