<template>
  <name>F16-x86_64-jeos</name>
  <os>
    <name>Fedora</name>
    <version>16</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>file:/var/lib/libvirt/images/Fedora-16-x86_64-DVD.iso</iso>
    </install>
    <rootpw>password</rootpw>
  </os>
  <description>Fedora 16</description>

  <commands>
    <command name='commands'>
/bin/sed --in-place --e s/database_name_here/wordpress_database/ --e s/username_here/wordpress_user/ --e s/password_here/wordpress_password/ --e s/localhost/assy-wordpress-mysql-F16/ /usr/share/wordpress/wp-config.php

cp /usr/share/wordpress/wp-config.php /usr/share/wordpress/wp-config.orig
    </command>
  </commands>

  <packages>
    <package name="wordpress">
      <file>wordpress</file>
    </package>
    <package name="httpd">
      <file>whttpd</file>
    </package>
  </packages>
</template>
