<template>
  <name>F16-x86_64-jeos</name>
  <os>
    <name>Fedora</name>
    <version>16</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>file:/var/lib/libvirt/images/Fedora-16-x86_64-DVD.iso</iso>
    </install>
    <rootpw>password</rootpw>
  </os>
  <description>Fedora 16</description>

  <commands>
    <command name="commands">
iscsiadm -m discovery -t sendtargets -p 192.168.122.1

iscsiadm --mode node --targetname iqn.2001-04.com.beast-iqn.2001-04.com.beast.wordpress --portal 192.168.122.1 --login

echo "y" | mkfs.ext3 /dev/sda

mv /var/lib/mysql /var/lib/mysql.orig

mkdir /var/lib/mysql

mount /dev/sda /var/lib/mysql

chown mysql.mysql /var/lib/mysql

/bin/cp -aR /var/lib/mysql.org/* /var/lib/mysql

echo "iscsiadm -m discovery -t sendtargets -p 10.0.0.1" >> /etc/rc.d/rc.local

echo "iscsiadm --mode node --targetname iqn.2001-04.com.beast-iqn.2001-04.com.beast.wordpress --portal 10.0.0.1 --login" >> /etc/rc.d/rc.local

echo "mount /dev/sda /var/lib/mysql" >> /etc/rc.d/rc.local

systemctl start mysqld.service

cat >> /tmp/mysql-wordpress-config &lt;&lt; EOF
CREATE DATABASE wordpress_database;
GRANT ALL PRIVILEGES ON wordpress_database.* TO "wordpress_user"@"assy-wordpress-F16"
IDENTIFIED BY "wordpress_password";
FLUSH PRIVILEGES;
EXIT
EOF

cat /tmp/mysql-wordpress-config | mysql

systemctl stop mysqld.service

/bin/sed --in-place --e s/Restart=always// /lib/systemd/system/mysqld.service

cat >> /etc/rc.d/init.d/mysqld &lt;&lt; EOF
#!/bin/bash
/bin/systemctl \$1 mysqld.service
rc=\$?

exit \$rc
EOF

chmod 755 /etc/rc.d/init.d/mysqld
    </command>
  </commands>

  <packages>
    <package name="mysql">
      <file>mysql</file>
    </package>
    <package name="mysql-server">
      <file>mysql-server</file>
    </package>
    <package name="iscsi-initiator-utils">
      <file>iscsi-initiator-utils</file>
    </package>
  </packages>
</template>
