<template>
  <name>F15-x86_64-jeos</name>
  <os>
    <name>Fedora</name>
    <version>15</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>file:/var/lib/libvirt/images/Fedora-15-x86_64-DVD.iso</iso>
    </install>
    <rootpw>password</rootpw>
  </os>
  <description>Fedora 15</description>
  <commands>
    <command name='commands'>
dmidecode -t1 | grep UUID | cut -c8-15,17-20,22-25,27-30,32-43 > /var/lib/dbus/machine-id
cp -f /var/lib/dbus/machine-id /etc/machine-id
    </command>
  </commands>
</template>
