<template>
  <name>rhel61-x86_64-jeos</name>
  <os>
    <name>RHEL-6</name>
    <version>0</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>file:/var/lib/libvirt/images/RHEL6.1-20110510.1-Server-x86_64-DVD1.iso</iso>
    </install>
    <rootpw>password</rootpw>
  </os>
  <description>RHEL 6.1 (Santiago) jeos</description>
  <repositories>
  <repository name="HighAvailability">
     <url>http://download.devel.redhat.com/released/RHEL-6-Server/6.1/x86_64/os/HighAvailability</url>
  </repository>
  <repository name="Server">
     <url>http://download.devel.redhat.com/released/RHEL-6-Server/6.1/x86_64/os/Server</url>
  </repository>
  </repositories>
  <commands>
    <command name='commands'>
yum -y update;yum -y install matahari;chkconfig matahari-host on; chkconfig matahari-service on
    </command>
  </commands>
</template>
