<template>
  <name>U10-x86_64-jeos</name>
  <os>
    <name>Ubuntu</name>
    <version>10.04</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>file:/var/lib/libvirt/images/ubuntu-10.04.3-server-amd64.iso</iso>
    </install>
    <rootpw>password</rootpw>
  </os>
  <description>Ubuntu 10.04</description>
  <commands>
    <command name='commands'>
dmidecode -t1 | grep UUID | cut -c8-15,17-20,22-25,27-30,32-43 > /var/lib/dbus/machine-id
    </command>
  </commands>
  <repositories>
	<repository name="matahari">
		<url>ppa:matahari</url>
	</repository>
  </repositories>
  <packages>
    <package name="matahari-core">
      <file>matahari-core</file>
    </package>
    <package name="matahari-host">
      <file>matahari-host</file>
    </package>
    <package name="matahari-service">
      <file>matahari-service</file>
    </package>
  </packages>
</template>
